<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dev's fitness centre</title>
</head>
<link rel="stylesheet" href="css/style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
<style>
    /*css reset*/
    body{
        
        font-family: 'Ubuntu', sans-serif;
        margin:0;
        padding:0;
        background: url(bg1.jpeg) no-repeat center top/cover;
        color: orange;
        width:100%;
    }
    .left{
        
        display:inline;
        position:absolute;
        left:30px;
        top:20px;
        /* border:2px solid red; */
        text-align: center;
        font-size: 12px;
        color: orange;
    }
    
    .left img{
        width:60px;
        
    }
    .left img:hover{
        color:grey;
    }
    .left div {
        line-height: 19px;
        font-size:18px;
    }
    .right{
        
        display:inline;
        position: absolute;
        right:34px;
        top:20px;
        /* border:2px solid green; */
    }
    .mid{
       
        display:block;
        width:40%;
        /* top:20px; */
        margin: 20px auto;
        /* border:2px solid yellow; */
    }
    .navbar{
        display:inline-block;
    }
    .navbar li {
        display:inline-block;
        font-size:20px;
    }
    .navbar li a{
        color:white;
        text-decoration:none;
        padding: 34px 23px;
        
    }
    .navbar li a:hover{
        color:grey;
        text-decoration:underline;
    }
   .btn{
    font-family: 'Ubuntu', sans-serif;
    margin:opx 10px;
    background-color: white;
    padding:5px 3px;
    border-radius: 1opx;
    font-size: 15px;
    border:2px solid orange;
    border-radius: 10px;
    cursor: pointer;
   }
   .btn:hover{
    background-color: rgb(214 209 209);
   }
   .container{
    border:2px solid orange;
    margin:6px 80px;
    top:130px;
    padding:55px;
    width:33%;
    border-radius: 28px;
    position: absolute;
        /* right:24px; */
   }
   .form-group input{
    text-align:center;
    display:block;
    width:508px;
    padding:1px;
    border:2px solid black;
    margin:11px auto;
    font-size:25px;
    border-radius:8px;
   }
   .container h1{
    text-align:center;
   }
   .container button{
    display:block;
    width:74%;
    margin:20px auto;
   }
</style>
<body >
<header class="header">
    <!-- left block for logo -->
    <div class="left">
      
      
        <img src="logo1.png" alt="">
       <div><bold> Devi fitness</bold></div>
    </div>
    
    <!-- mid box for navbar -->
    <div class="mid">
        <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Programmes</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
    <!-- right box for buttons -->
    <div class="right">
       <button class="btn">Call Us Now</button>
       <button class="btn">Email Us</button>

    </div>
</header>
<div class="container">
    <h1>Join to the India's best fitness center</h1>
    <form action="noaction.php">
        <div class="form-group">
        <input type="text" name="name" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="number" name="name" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="name" name="name" placeholder="Enter your Gender">
       
        </div>
        <div class="form-group">
            <input type="number" name="name" placeholder="Enter your Phone Number">
        </div>
        <div class="form-group">
            <input type="text" name="name" placeholder="Enter your locality">   
        </div>
        <button class="btn">Submit</button>
    </form>
</div>
</body>
</html>